# EPICS environment variables
EPICS_CA_MAX_ARRAY_BYTES=100000000

# Archiver instance's identity
ARCHAPPL_MYIDENTITY=lnls_sol_appliance_1

# MYSQL database's variables
MYSQL_USER=lnls_user
MYSQL_PASSWORD=sol
MYSQL_DATABASE=lnls_archiver_db
MYSQL_PORT=3306

# JVM options
JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# Timezone
TZ=America/Sao_Paulo
